Задача 1
let a = 1, b = 1;

let c = ++a; // с=2
let d = b++; // d=1
---------------------------
Задача 2
let a = 2;

let x = 1 + (a *= 2); // a=4 x=5
---------------------------
Задача 3
"" + 1 + 0 //10
"" - 1 + 0 // 1
true + false // 1
6 / "3" //2
"2" * "3" // 6
4 + 5 + "px" //9px
"$" + 4 + 5 //$45
"4" - 2 //2
"4px" - 2 //Nan
7 / 0 // -
"  -9  " + 5 //-9 5
"  -9  " - 5 //-14
null + 1 //1
undefined + 1 // Nan
" \t \n" - 2 // -
---------------------------
Задача 4
let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);

alert(a + b); // 12 

Надо вывести число 3 : 

let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);

alert(Number(a) + Number(b)); // 12
// аналогом можно взять постановку знака "+" перед оператором
