Задание 1
Какое последнее значение выведет этот код? Почему?

let i = 3;

while (i) {
  alert( i-- );
} //1
-----------------------
Задание 2
Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

Оба цикла выводят alert с одинаковыми значениями или нет?

Префиксный вариант ++i:

let i = 0;
while (++i < 5) alert( i );
// 1 to 4
Постфиксный вариант i++

let i = 0;
while (i++ < 5) alert( i );
// 1 to 5
-----------------------
Задание 3
Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

Оба цикла выведут alert с одинаковыми значениями или нет?

Постфиксная форма:

for (let i = 0; i < 5; i++) alert( i );
Префиксная форма:

for (let i = 0; i < 5; ++i) alert( i );
// 1 to 4 in both

-----------------------
Задание 4
При помощи цикла for выведите чётные числа от 2 до 10.
for (let i = 2; i <= 10; i++) {
 if (i % 2 == 0) {
  alert( i );
  }
 }

-----------------------
Задание 5
Перепишите код, заменив цикл for на while, без изменения поведения цикла.

for (let i = 0; i < 3; i++) {
  alert( `number ${i}!` );
}
Решение: 
let i = 0;
while (i<3) {
alert(`number ${i}!`);
i++;
}
